{
  "name": "docker-tool",
  "version": "2.1.0",
  "description": "Docker tools for versioning and publishing to a docker registry",
  "main": "index.js",
  "bin": {
    "docker-tool": "./bin/docker-tool.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "James Hiscock",
    "email": "james@jameshiscock.com",
    "website": "http://jameshiscock.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bockit/docker-tool.git"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "async": "^1.4.2",
    "minimist": "^1.1.3",
    "xtend": "^4.0.0"
  }
}
